# chatbot-builder

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  ChatBotBuilder.podspec  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.swiftpm/xcode/xcuserdata/osugikoji.xcuserdatad/xcschemes/: xcschememanagement.plist
ChatBotBuilder.xcframework/: Info.plist
ChatBotBuilder.xcframework/ios-arm64_arm64e/ChatBotBuilder.framework/: ChatBotBuilder  Info.plist
ChatBotBuilder.xcframework/ios-arm64_arm64e/ChatBotBuilder.framework/Headers/: ChatBotBuilder.h
ChatBotBuilder.xcframework/ios-arm64_arm64e/ChatBotBuilder.framework/Modules/: module.modulemap
ChatBotBuilder.xcframework/ios-arm64_arm64e_x86_64-simulator/ChatBotBuilder.framework/: ChatBotBuilder  Info.plist
ChatBotBuilder.xcframework/ios-arm64_arm64e_x86_64-simulator/ChatBotBuilder.framework/Headers/: ChatBotBuilder.h
ChatBotBuilder.xcframework/ios-arm64_arm64e_x86_64-simulator/ChatBotBuilder.framework/Modules/: module.modulemap
chatbot-builder/: ChatBotBuilder.podspec  build.gradle.kts  chatbot-builder.podspec
chatbot-builder/src/androidMain/kotlin/: ChatBot.kt
chatbot-builder/src/androidMain/kotlin/com/arstechna/chatbotbuilder/: ChatBot.kt
chatbot-builder/src/androidMain/kotlin/com/hexascribe/chatbotbuilder/: ChatBot.kt
chatbot-builder/src/androidMain/kotlin/impl/: ChatBotImpl.kt
chatbot-builder/src/commonMain/kotlin/base/: BaseBuilder.kt  BaseColorsBuilder.kt  RoleEnum.kt
chatbot-builder/src/commonMain/kotlin/chat/components/: BalloonMessage.kt  SendInputField.kt  TypingTextLoading.kt
chatbot-builder/src/commonMain/kotlin/chat/model/: ChatDefaults.kt  MessageType.kt
chatbot-builder/src/commonMain/kotlin/chat/screen/: ChatScreen.kt
chatbot-builder/src/commonMain/kotlin/chat/state/: ChatState.kt
chatbot-builder/src/commonMain/kotlin/chat/theme/: Colors.kt  IconResource.kt
chatbot-builder/src/commonMain/resources/: ic_arrow_down.xml  ic_bot.xml
chatbot-builder/src/iosMain/kotlin/: ChatBot.kt
chatbot-builder/src/iosMain/kotlin/impl/: ChatBotImpl.kt
chatbot-builder/src/iosMain/kotlin/utils/: ColorExtensions.kt  ImageExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle.kts
samples/android/src/androidMain/: AndroidManifest.xml
samples/android/src/main/res/drawable/: ic_toyota.xml  ic_toyota_toolbar.xml  ic_walmart_health.xml  ic_walmart_health_toolbar.xml
samples/ios/: Podfile
samples/ios/ChatBuilder/: Config.plist  ContentView.swift  Info.plist
samples/ios/ChatBuilder.xcodeproj/: project.pbxproj
samples/ios/ChatBuilder.xcodeproj/project.xcworkspace/xcuserdata/osugikoji.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/ChatBuilder.xcodeproj/xcuserdata/kojiosugi.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/ios/ChatBuilder.xcodeproj/xcuserdata/osugikoji.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/ios/ChatBuilder.xcworkspace/: contents.xcworkspacedata
samples/ios/ChatBuilder.xcworkspace/xcuserdata/kojiosugi.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/ChatBuilder.xcworkspace/xcuserdata/osugikoji.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/ChatBuilder.xcworkspace/xcuserdata/osugikoji.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
samples/ios/ChatBuilder/App/: MainView.swift  iOSApp.swift
samples/ios/ChatBuilder/Assets.xcassets/ic_arrow_left.imageset/: Contents.json
samples/ios/ChatBuilder/Assets.xcassets/toyota/ic_toyota.imageset/: Contents.json
samples/ios/ChatBuilder/Assets.xcassets/toyota/logo_toyota.imageset/: Contents.json
samples/ios/ChatBuilder/Assets.xcassets/walmart/ic_walmart.imageset/: Contents.json
samples/ios/ChatBuilder/Assets.xcassets/walmart/logo_walmart.imageset/: Contents.json
samples/ios/ChatBuilder/Components/: ChatKitWrapperView.swift  ComposeView.swift
samples/ios/ChatBuilder/Config/: Config.swift
samples/ios/ChatBuilder/Flavour/: ChatBotFactory.swift
samples/ios/ChatBuilder/Flavour/Fitness/: FitnessChatBot.swift
samples/ios/ChatBuilder/Flavour/Health/: HealthChatBot.swift
samples/ios/ChatBuilder/Flavour/Toyota/: ToyotaChatBot.swift
samples/ios/ChatBuilder/Flavour/WalmartHealth/: WalmartHealthChatBot.swift
samples/ios/ChatBuilder/Utils/: ColorExtensions.swift  ViewExtensions.swift
(+83 files in other folders)
