#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Library
GROUP=io.github.hexascribe
POM_ARTIFACT_ID=chatbot-builder
VERSION_NAME=0.0.1

#OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

#POM
POM_NAME=ChatBotBuilder
POM_DESCRIPTION=ChatBot Builder is a SDK that you can seamlessly customize the Chat UI to match the look and feel of your application, while also having the ability to define specific instructions for the bots behavior.
POM_URL=https://github.com/hexascribe/chatbot-builder

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/hexascribe/chatbot-builder
POM_SCM_CONNECTION=scm:git:git://github.com/hexascribe/chatbot-builder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:hexascribe/chatbot-builder.git