[versions]
# Libs
ychat = "1.4.1"
kotlin = "1.9.21"
composePlugin = "1.5.12"
gradlePlugin = "8.2.2"
publishPlugin = "0.24.0"
activityCompose = "1.8.2"
coreKtx = "1.12.0"
appCompat = "1.6.1"

# Plugin
composeCompiler = "1.5.7"

# Config
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"

[libraries]
# Network
ychat = { group = "co.yml", name = "ychat", version.ref = "ychat" }

# AndroidX
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
