[versions]
# Libs
koin = "3.2.0"
ktor = "2.3.8"
kotlin = "1.9.21"
activityCompose = "1.8.2"
appCompat = "1.6.1"

# Plugin
composePlugin = "1.5.12"
gradlePlugin = "8.2.2"
publishPlugin = "0.24.0"
composeCompiler = "1.5.7"

# Config
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"

[libraries]
# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# AndroidX
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
